{
  "name": "ai-seo-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.67",
    "@clerk/nextjs": "^7.9.2",
    "@sentry/nextjs": "^10.74.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.4",
    "ai": "^7.0.97",
    "isomorphic-dompurify": "^4.2.0",
    "marked": "^18.0.12",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/marked": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
